<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      a:link {color: hotpink; text-decoration: underline; background-color: black; padding: 14px 25px; text-align: center; display: inline-block;}
      a:visited {color: green; text-decoration: underline; background-color: black; padding: 14px 25px; text-align: center; display: inline-block;}
      a:hover {color: orange; text-decoration: none; background-color: black; padding: 14px 25px; text-align: center; display: inline-block;}
      a:active {color: red; text-decoration: none; background-color: black; padding: 14px 25px; text-align: center; display: inline-block;}
    </style>
  </head>
  <body>
    <a href="#">dasfag</a>
    <a href="#">ruuro</a>
    <a href="#">aeed</a>
    <a href="#">qewjnkj</a>
  </body>
</html>
