<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos con borders</title>
    <style type="text/css">
      p.dotted {border-style: dotted}
      p.dashed {border-style: dashed}
      p.solid {border-style: solid}
      p.double {border-style: double}
      p.groove {border-style: groove}
      p.ridge {border-style: ridge}
      p.inset {border-style: inset}
      p.outset {border-style: outset}
      p.none {border-style: none}
      p.hidden {border-style: hidden}
      p.mix {border-style: dotted dashed solid double}
      p.one {border-style: solid; border-width: 5px;}
      p.two {border-style: solid; border-width: medium;}
      p.three {border-style: solid; border-width: 2px 10px 4px 20px;}
      p.color {border-style: solid; border-color: red}
      p.individual {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid}
    /*Primero arriba, luego derecha, despues abajo y por último izquierda*/
      p.dual {border-style: dotted solid;}
      p.short {border: 5px solid red;}
      p.left {border-left: 6px solid red; background-color: lightgrey;}
      p.bottom {border-bottom: 6px solid red; background-color: lightgrey;}
      p.radius {border: 2px solid red; border-radius: 5px;}
    </style>
  </head>
  <body>
    <p class="dotted">1234567890</p>
    <p class="dashed">1234567890</p>
    <p class="solid">1234567890</p>
    <p class="double">1234567890</p>
    <p class="groove">1234567890</p>
    <p class="ridge">1234567890</p>
    <p class="inset">1234567890</p>
    <p class="outset">1234567890</p>
    <p class="none">1234567890</p>
    <p class="hidden">1234567890</p>
    <p class="mix">1234567890</p>
    <p class="one">1234567890</p>
    <p class="two">1234567890</p>
    <p class="three">1234567890</p>
    <p class="color">1234567890</p>
    <p class="individual">1234567890</p>
    <p class="dual">1234567890</p>
    <p class="short">1234567890</p>
    <p class="left">1234567890</p>
    <p class="bottom">1234567890</p>
    <p class="radius">1234567890</p>
  </body>
</html>
