<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body {font-size: 100%}
      p.family {font-family: "Times New Roman", Times, Serif;}
      p.normal {font-style: normal;}
      p.italic {font-style: italic;}
      p.oblique {font-style: oblique;}
      h1.pixel1 {font-size: 40px;}
      h2.pixel2 {font-size: 30px;}
      p.pixel3 {font-size: 14px;}
      h1.em1 {font-size: 2.5em;}
      h2.em2 {font-size: 1.875em;}
      p.em3 {font-size: 0.875em;}
      p.weight-normal {font-weight: normal;}
      p.weight-bold {font-weight: bold;}
      p.normal-variant {font-variant: normal;}
      p.small-variant {font-variant: small-caps;}
    </style>
  </head>
  <body>
    <p class="family">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <p class="normal">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <p class="italic">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <p class="oblique">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <h1 class="pixel1">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</h1>
    <h2 class="pixel2">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</h2>
    <p class="pixel3">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <h1 class="em1">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</h1>
    <h2 class="em2">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</h2>
    <p class="em3">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <p class="weight-normal">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <p class="weight-bold">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <h1 style="font-size:10vw">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</h1>
    <p class="normal-variant">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
    <p class="small-variant">AbCdEfGhIjKlMnÑoPqStUvWyXz 123456789</p>
  </body>
</html>
