<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos padding</title>
    <style type="text/css">
      .pri {
        padding: 25px 50px 75px 100px;
        background-color: red;}
      .seg {
        padding: 25px 50px 75px;
        background-color: green;}
      .ter {
        padding: 25px 50px;
        background-color: blue;}
      .cua {
        padding: 25px;
        background-color: yellow;}
      .qui {
        padding: 25px;
        width: 300px;
        background-color: orange;}
      .sex {
        padding: 25px;
        width: 300px;
        box-sizing: border-box;
        background-color: grey;}
    </style>
  </head>
  <body>
    <div class="pri">
      <p>1234567890</p>
    </div>
    <div class="seg">
      <p>1234567890</p>
    </div>
    <div class="ter">
      <p>1234567890</p>
    </div>
    <div class="cua">
      <p>1234567890</p>
    </div>
    <div class="qui">
      <p>1234567890</p>
    </div>
    <div class="sex">
      <p>1234567890</p>
    </div>
  </body>
</html>
