<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos con height y width</title>
    <style type="text/css">
      .examples {
        height: 200px;
        width: 50%;
        background-color: powderblue;}
      .auto {
        height: auto;
        width: auto;
        background-color: green;}
      .length {
        height: 2cm;
        width: 2cm;
        background-color: red;}
      .porcentaje {
        height: 25%;
        width: 13%;
        background-color: grey;}
      .initial {
        height: initial;
        width: initial;
        background-color: yellow;}
      .inherit {
        height: inherit;
        width: inherit;
        background-color: brown;}
      .max {
        max-height: 400px;
        width: 200px;
        background-color: orange;}
    </style>
  </head>
  <body>
    <div class="examples">
      1234567890
    </div>
    <div class="auto">
      1234567890
    </div>
    <div class="length">
      1234567890
    </div>
    <div class="porcentaje">
      1234567890
    </div>
    <div class="initial">
      1234567890
    </div>
    <div class="inherit">
      1234567890
    </div>
    <div class="max">
      1234567890
    </div>

  </body>
</html>
