<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    /*Primer ejecicio*/
      .Primero a {color: green;}
    /*Segundo ejercicio*/
      .Segundo a:hover {color: black}
      .Segundo a:active {color: green}
    /*Tercer ejercicio*/
      .Tercero a:link {text-decoration: none;}
      .Tercero a:visited {text-decoration: none;}
      .Tercero a:hover {text-decoration: underline;}
      .Tercero a:active {text-decoration: underline;}
    /*Cuarto ejecicio*/
      .Cuarto a:link {background-color: lightblue;}
      .Cuarto a:visited {background-color: lightblue;}
      .Cuarto a:hover {background-color: yellow}
      .Cuarto a:active {background-color: yellow}
    </style>
  </head>
  <body>
  <div class="Primero">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
  </div>
  <br>
  <div class="Segundo">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
  </div>
  <br>
  <div class="Tercero">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
  </div>
  <br>
  <div class="Cuarto">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
  </div>
  </body>
</html>
